# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml solutions to the 2023 Advent of Code"
maintainer: ["Rob Anderson <opensource@robanderson.dev>"]
authors: ["Rob Anderson <opensource@robanderson.dev>"]
license: "MIT"
tags: ["Advent of code 2023"]
homepage: "https://github.com/jamsidedown/adventofcode2023"
bug-reports: "https://github.com/jamsidedown/adventofcode2023/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "3.11"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamsidedown/adventofcode2023.git"
